{
    "extends": "@maddimathon/npm-build-utilities/tsconfig",
    "include": [
        "../.scripts/**/*",
        ".scripts/**/*"
    ],
    "compilerOptions": {
        "baseUrl": "../",
        "noEmit": true
    }
}