{
    "name": "@maddimathon/build-utilities--demos--no-config",
    "version": "0.2.0-alpha.4",

    "config": {
        "title": "NPM Build Utilities No-config Demo"
    },

    "files": [
        "./dist/**/*",
        "./LICENSE.md",
        "./package-lock.json",
        "./package.json",
        "./README.md"
    ],

    "type": "module",

    "scripts": {
        
        "help": "build-utils help",
        "debug": "build-utils debug",

        "snap":     "build-utils snapshot",
        "snapshot": "build-utils snapshot",

        "compile": "build-utils compile",

        "test": "build-utils test",

        "doc":      "build-utils document",
        "document": "build-utils document",

        "build": "build-utils build",
        
        "package": "build-utils package",
        "release": "build-utils release",

        "dryrun": "build-utils release --dryrun",

        "reset": "rm -rf .scripts @releases .snapshots dist .releasenotes.md CHANGELOG.md build-utils.config.js tsconfig.json src/tsconfig.json src/ts/tsconfig.json"
    },

    "dependencies": {
    },
    "devDependencies": {
        "@maddimathon/build-utilities": "0.2.0-alpha.4"
    },

    "browserslist": [
        "last 3 major versions",
        "> 0.5%",
        "not dead"
    ]
}