{

    "Insert @since to docblock": {
        "prefix": "@since",
        "body": "@since ___PKG_VERSION___"
    },

    "Insert @param args": {
        "prefix": "@param args",
        "body": "@param args  Overrides for default options."
    },

    "Insert @param config": {
        "prefix": "@param config",
        "body": "@param config  Current project config."
    },

    "Insert @param console": {
        "prefix": "@param console",
        "body": "@param console  Instance used to log messages and debugging info."
    },

    "Insert @param fs": {
        "prefix": "@param fs",
        "body": "@param fs  Instance used to work with paths and files."
    },

    "Insert @param level": {
        "prefix": "@param level",
        "body": "@param level  Depth level for output to the console."
    },

    "Insert @param params": {
        "prefix": "@param params",
        "body": "@param params  Current CLI params."
    },
}