{
    "name": "@maddimathon/build-utilities--demos--complete",
    "version": "0.3.0-alpha.10",

    "files": [
        "./dist/**/*",
        "./LICENSE.md",
        "./package-lock.json",
        "./package.json",
        "./README.md"
    ],
    
    "type": "module",

    "scripts": {
        
        "help": "build-utils help",
        "debug": "build-utils debug",

        "snap":     "build-utils snapshot",
        "snapshot": "build-utils snapshot",

        "compile": "build-utils compile",

        "test": "build-utils test",

        "doc":      "build-utils document",
        "document": "build-utils document",

        "build": "build-utils build",
        
        "package": "build-utils package",
        "release": "build-utils release",

        "dryrun": "build-utils release --dryrun",
        
        "rm": "rm -f @releases/* .snapshots/* dist/* || echo ''",

        "reset": "run-s --silent rm reset:*",
            "reset:uninstall": "rm -r package-lock.json node_modules",
            "reset:install": "npm i"
    },

    "dependencies": {
    },
    "devDependencies": {
        "@maddimathon/build-utilities": "0.3.0-alpha.10",
        "npm-run-all": "4.1.5"
    },

    "browserslist": [
        "last 3 major versions",
        "> 0.5%",
        "not dead"
    ]
}